# AutomationCelara

./: .gitignore  .gitignore.txt  README.md  pom.xml
src/test/java/locators/: CheckoutLocators.java  GridLocators.java  LoginLocators.java  SearchLocators.java
src/test/java/pages/: CheckoutPage.java  GridPage.java  LoginPage.java  SearchPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: CheckoutSteps.java  CommonSteps.java  GridSteps.java  Hooks.java  LoginSteps.java  SearchSteps.java  World.java
src/test/resources/: config.properties
src/test/resources/features/: checkout.feature  grid.feature  login.feature  search.feature
